C%3A%2FUsers%2Fnivia%2FDownloads%2FBase%20quarto%20yml%2FMarrom_site.yml="68123732"
C%3A%2FUsers%2Fnivia%2FDownloads%2FBase%20quarto%20yml%2FRaphael_quarto.yml="C7E1B42F"
C%3A%2FUsers%2Fnivia%2FDownloads%2FBase%20quarto%20yml%2Femerson_site.yml="BBB1CCC5"
C%3A%2FUsers%2Fnivia%2FDownloads%2FRMarkdown%20B%C3%A1sico.Rmd="DCD17BC1"
C%3A%2FUsers%2Fnivia%2FDownloads%2F_quarto.yml="09650613"
~%2F1.%20UFV%2FDoutorado%2F3%C2%B0%20SEM%2FFIP%20606%20-%20A.%20e%20Visual.%20de%20dados%2FDados%20trab%2FHemileia%2FWebsite_H%2FSite_Hemileia%2F_quarto.yml="18E5B815"
~%2FGitHub%2FFIP606%2F_quarto.yml="23C49196"
~%2FGitHub%2FHemileia%2FT_Hemileia.qmd="FC21CD8A"
~%2FGitHub%2FHemileia%2F_quarto.yml="826CFBF1"
~%2FGitHub%2FHemileia%2Fabout.qmd="9A1F44F5"
~%2FGitHub%2FHemileia%2Findex.qmd="B3EACAA7"
